{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red56\green222\blue35;\red0\green0\blue0;\red111\green87\blue255;
\red146\green146\blue146;\red224\green224\blue28;\red54\green211\blue228;\red252\green50\blue33;}
{\*\expandedcolortbl;;\cssrgb\c23951\c87480\c17863;\csgray\c0;\cssrgb\c51470\c45473\c100000;
\cssrgb\c63834\c63834\c63834;\cssrgb\c90035\c88799\c13390;\cssrgb\c23735\c85434\c91660;\cssrgb\c100000\c29522\c16523;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13960\viewh16140\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li391\fi2\ri-4459\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 lambert@m3410-u24
\f1\b0 \cf3 :
\f0\b \cf4 ~
\f1\b0 \cf3 $ mkdir -p ~/Documents/dotpi-projects\

\f0\b \cf2 lambert@m3410-u24
\f1\b0 \cf3 :
\f0\b \cf4 ~
\f1\b0 \cf3 $ cd ~/Documents/dotpi-projects/
\f0\b \cf2 \
lambert@m3410-u24
\f1\b0 \cf3 :
\f0\b \cf4 ~/Documents/dotpi-projects
\f1\b0 \cf3 $ dotpi-tools --create-project\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li391\fi2\ri-4459\pardirnatural\partightenfactor0
\cf5 [dotpi#v1.0.0]\cf3 \
\
\cf6 > welcome to dotpi\cf3 \
\
- homepage: \cf7 https://github.com/ircam-ismm/dotpi-install\cf3 \
- issues: \cf7 https://github.com/ircam-ismm/dotpi-install/issues\cf3 \
\
\cf7 > [dotpi] Prepare dotpi project\cf3 \
\
\cf2 \uc0\u10004 \cf3  
\f0\b Name of your dotpi project:
\f1\b0  \cf5 \'85\cf3  dev\
\cf2 \uc0\u10004 \cf3  
\f0\b Define a password for your dotpi / raspberry pi modules:
\f1\b0  \cf5 \'85\cf3  Rememberme!\
\
\cf7 > [dotpi] Configure system\cf3 \
\
\cf2 \uc0\u10004 \cf3  
\f0\b Choose your soundcard:
\f1\b0  \cf5 \'9b\cf3  headphones\
\cf2 \uc0\u10004 \cf3  
\f0\b Node.js version:
\f1\b0  \cf5 \'85\cf3  lts\
\cf2 \uc0\u10004 \cf3  
\f0\b Time zone:
\f1\b0  \cf5 \'85\cf3  Europe/Paris\
\cf2 \uc0\u10004 \cf3  
\f0\b WiFi country code:
\f1\b0  \cf5 \'85\cf3  FR\
\cf2 \uc0\u10004 \cf3  
\f0\b Key map:
\f1\b0  \cf5 \'85\cf3  fr\
\cf2 \uc0\u10004 \cf3  
\f0\b Install the dotpi-manager module?
\f1\b0  \cf5 \'85\cf3  no \cf5 /\cf3  \cf7 \ul \ulc7 yes\cf3 \ulnone \
\cf2 \uc0\u10004 \cf3  
\f0\b Install the dotpi-led module?
\f1\b0  \cf5 \'85\cf3  \cf7 \ul no\cf3 \ulnone  \cf5 /\cf3  yes\
\
\cf7 > [dotpi] Configure SSH keys\cf3 \
\
\cf2 \uc0\u10004 \cf3  
\f0\b Do you want to:
\f1\b0  \cf5 \'9b\cf3  Create new SSH keys (recommended)\
\
\cf7 > [dotpi] Configure WiFi connection\cf3 \
\
\cf2 \uc0\u10004 \cf3  
\f0\b Id of the WiFi connection:
\f1\b0  \cf5 \'85\cf3  dotpi\
\cf2 \uc0\u10004 \cf3  
\f0\b Select WiFi mode:
\f1\b0  \cf5 \'9b\cf3  Connect to existing WiFi network (recommended)\
\cf2 \uc0\u10004 \cf3  
\f0\b Wifi SSID:
\f1\b0  \cf5 \'85\cf3  DOTPI\
\cf2 \uc0\u10004 \cf3  
\f0\b Wifi password:
\f1\b0  \cf5 \'85\cf3  Rememberme!\
\cf2 \uc0\u10004 \cf3  
\f0\b WiFi priority (higher number means higher priority):
\f1\b0  \cf5 \'85\cf3  0\
\cf2 \uc0\u10004 \cf3  
\f0\b Do you want to configure another WiFi connection?
\f1\b0  \cf5 \'85\cf3  \cf7 \ul no\cf3 \ulnone  \cf5 /\cf3  yes\
\
\cf7 > [dotpi] Save dotpi project\cf3 \
\
\cf6 > Your project will be created in "/home/lambert/Documents/dotpi-projects/dev"\cf3 \
\cf7 ?\cf3  
\f0\b Continue?
\f1\b0  \cf5 \'9b\cf3  no \cf5 /\cf3  \cf7 \ul yes\cf5 \ulc5 \
\
\cf7 \ulnone > [dotpi] Project dev successfully created!\cf3 \
\
\cf2 \uc0\u10004 \cf3  
\f0\b Do you want to configure your local machine for this project?
\f1\b0  \cf5 \'85\cf3  no \cf5 /\cf3  \cf7 \ul \ulc7 yes\cf3 \ulnone \
\
\cf7 > [dotpi] Install SSH keys on local machine\cf3 \
\
\cf6 > Project: "dev" | directory: ~/Documents/dotpi-projects/dev\cf3 \
\
To configure your machine for the "dev" dotpi project, this script will automatically:\
\
1) copy the project specific SSH private and public keys into your `$HOME/.ssh` directory if they do not already exist\
2) add the project specific SSH private key to the ssh-agent\
3) copy the project specific SSH config file into your `$HOME/.ssh/config.d` directory if it does not exists\
4) update or create your `$HOME/.ssh/config` file to automatically include all config files located in `$HOME/.ssh/config.d` if needed\
\
If you prefer to do this manually, you can refer to the following documentation:\
- https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent?platform=mac#adding-your-ssh-key-to-the-ssh-agent\
- https://jonasbn.github.io/til/ssh/permissions_on_ssh_folder_and_files.html\
\
You will be able to find all the relevant files in: ~/Documents/dotpi-projects/dev/ssh\
  \
\cf2 \uc0\u10004 \cf3  
\f0\b Continue?
\f1\b0  \cf5 \'85\cf3  no \cf5 /\cf3  \cf7 \ul yes\cf3 \ulnone \
\
\cf5 - Creating project directory: /home/lambert/Documents/dotpi-projects/dev\cf3 \
\cf5 - Writing project file: /home/lambert/Documents/dotpi-projects/dev/dotpi_secrets.bash\cf3 \
\cf5 - Writing project file: /home/lambert/Documents/dotpi-projects/dev/dotpi_project.bash\cf3 \
\cf5 - Writing project file: /home/lambert/Documents/dotpi-projects/dev/ssh/id_rsa_dotpi_dev\cf3 \
\cf5 - Writing project file: /home/lambert/Documents/dotpi-projects/dev/ssh/id_rsa_dotpi_dev.pub\cf3 \
\cf5 - Writing project file: /home/lambert/Documents/dotpi-projects/dev/ssh/config.d/dotpi-dev\cf3 \
\cf5 - Writing project file: /home/lambert/Documents/dotpi-projects/dev/network/dotpi.nmconnection\cf3 \
\cf5 - Writing project file: /home/lambert/Documents/dotpi-projects/dev/.dotpi\cf3 \
\cf5 - Writing project file: /home/lambert/Documents/dotpi-projects/dev/.gitignore\cf3 \
\cf5 - Writing project file: /home/lambert/Documents/dotpi-projects/dev/README.md\cf3 \
\
\cf7 > [dotpi] Project dev successfully created!\
\
\cf2 \uc0\u10004 \cf3  
\f0\b Do you want to configure your local machine for this project?
\f1\b0  \cf5 \'85\cf3  no \cf5 /\cf3  \cf7 \ul yes\cf3 \ulnone \
\
\cf7 > [dotpi] Install SSH keys on local machine\cf3 \
\
\cf7 > [dotpi] 1) Copy project SSH keys\cf3 \
\
\cf5 > Found project private SSH key: ~/Documents/dotpi-projects/dev/ssh/id_rsa_dotpi_dev\cf3 \
\cf5 > Found project public SSH key: ~/Documents/dotpi-projects/dev/ssh/id_rsa_dotpi_dev.pub\cf3 \
\cf5 > SSH keys with same name found in "~/.ssh", skip...\cf3 \
\
\cf7 > [dotpi] 2) Copy project config file\cf3 \
\
\cf5 > Found project config file: ~/Documents/dotpi-projects/dev/ssh/config.d/dotpi-dev\cf3 \
\cf5 > Project config file with same name found in "~/.ssh/config.d", skip...\cf3 \
\
\cf7 > [dotpi] 3) Check .ssh/config "Include config.d/*"\cf3 \
\
\cf5 > Found SSH config file "~/.ssh/config", check "Include config.d/*"\cf3 \
\cf5 > "Include config.d/*" found in "~/.ssh/config", skip...\cf3 \
\
> The dotpi project "dev" is ready to be installed on some Raspberry Pi\
>\
> Next Step: plug-in a SD Card with a Raspberry Pi OS (Lite) installed and run:\
> \cf6 dotpi-tools --install-rpi\cf3 \
  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li391\fi2\ri-4459\pardirnatural\partightenfactor0

\f0\b \cf2 lambert@m3410-u24
\f1\b0 \cf3 :
\f0\b \cf4 ~/Documents/dotpi-projects
\f1\b0 \cf3 $ rpi-imager\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li391\fi2\ri-4459\pardirnatural\partightenfactor0

\f0\b \cf2 lambert@m3410-u24
\f1\b0 \cf3 :
\f0\b \cf4 ~
\f1\b0 \cf3 $ cd ~/Documents/dotpi-projects/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li391\fi2\ri-4459\pardirnatural\partightenfactor0

\f0\b \cf2 lambert@m3410-u24
\f1\b0 \cf3 :
\f0\b \cf4 ~/Documents/dotpi-projects
\f1\b0 \cf3 $ dotpi-tools --install-rpi\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li391\fi2\ri-4459\pardirnatural\partightenfactor0
\cf5 [dotpi#v1.0.0]\cf3 \
\
\cf6 > welcome to dotpi\cf3 \
\
- homepage: \cf7 https://github.com/ircam-ismm/dotpi-install\cf3 \
- issues: \cf7 https://github.com/ircam-ismm/dotpi-install/issues\cf3 \
\
\cf6 *\cf3 \
\cf6 * Any PR welcome! https://github.com/ircam-ismm/dotpi-install\cf3 \
\cf6 *   \cf3 \
\
\cf7 > [dotpi] Install a dotpi project on a Raspberry Pi\cf3 \
\
\cf2 \uc0\u10004 \cf3  
\f0\b Select a dotpi project
\f1\b0  \cf5 \'9b\cf3  dev\
\cf2 \uc0\u10004 \cf3  
\f0\b Raspberry Pi instance number:
\f1\b0  \cf5 \'85\cf3  123\
\
\cf2 \uc0\u10004 \cf3  
\f0\b Continue?
\f1\b0  \cf5 \'85\cf3  no \cf5 /\cf3  \cf7 \ul yes\cf3 \ulnone \
\
\cf6 > Preparing SD Card\cf3 \
\
/home/lambert/Documents/src/ircam-ismm/dotpi-install/dotpi_root/bin/dotpi_prepare_sd_card --project "/home/lambert/Documents/dotpi-projects/dev" --instance-number 123\
\cf2 INFO: \cf3 Log file: /home/lambert/Documents/dotpi-projects/dev/tmp/dotpi_prepare_sd_card_20241120-145100.log\
\cf2 INFO: \cf3 Filesystem mirror: /home/lambert/Documents/dotpi-projects/dev/tmp/file-system\
\cf2 INFO: \cf3 Instance hostname: dotpi-dev-123\
\
Linux system detected\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li391\fi2\ri-4459\pardirnatural\partightenfactor0

\f0\b \cf8 ==== AUTHENTICATING FOR org.freedesktop.udisks2.filesystem-mount ====
\f1\b0 \cf3 \
Authentication is required to mount NORELSYS 1081CS0 (/dev/sda1)\
Authenticating as: lambert\
Password: \
\

\f0\b \cf8 ==== AUTHENTICATION COMPLETE ====
\f1\b0 \cf3 \
Mounted /dev/sda1 at /media/lambert/bootfs\
# copy config file from imager\
# edit /home/lambert/Documents/dotpi-projects/dev/tmp/file-system/opt/dotpi/etc/config.txt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li391\fi2\ri-4459\pardirnatural\partightenfactor0
\cf2 INFO: \cf3 Installing Headphones (default) audio device\
\cf2 INFO: \cf3 Disabling all audio devices except headphones\
\cf2 INFO: \cf3 Disabling HDMI audio\
\cf2 INFO: \cf3 Disabling Raspberry Pi audio\
\cf2 INFO: \cf3 Disabling HiFiBerry audio\
# set-up first run\
\cf6 WARNING: \cf3 firstrun.sh not found\
\cf2 INFO: \cf3 Configuring firstrun in /media/lambert/bootfs/cmdline.txt\
# archive mirror\
Unmounted /dev/sda1.\
\cf2 INFO: \cf3 Mirror of file-system is here: /home/lambert/Documents/dotpi-projects/dev/tmp/file-system\
\
####################################################\
\
 Please put SD card in Raspberry Pi and power on.\
\
####################################################\
\
\cf2 INFO: \cf3 You can monitor the preparation of the system with the following command\
\cf2 INFO: \cf3 (You will have to wait until the network is ready.)\
\cf2 INFO: \cf3 \
\cf2 INFO: \cf3 ssh pi@dotpi-dev-123.local 'tail -f /opt/dotpi/var/log/dotpi_prepare_system_*.log'\
\
\cf6 > You can now put the SD card in the Raspberry Pi and power it on\
\
\cf2 \uc0\u10004 \cf3  
\f0\b Do you want to remotely monitor the installation?
\f1\b0  \cf5 \'85\cf3  no \cf5 /\cf3  \cf7 \ul yes\cf3 \ulnone \
\
\cf7 > Waiting for the Pi to connect (this might take a few minutes)\cf3 \
\cf7 > hostname: dotpi-dev-123.local\cf3 \
\
..............................................\
\
}