{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red56\green222\blue35;\red0\green0\blue0;\red111\green87\blue255;
\red224\green224\blue28;\red119\green100\blue255;\red54\green211\blue228;\red252\green50\blue33;}
{\*\expandedcolortbl;;\cssrgb\c23951\c87480\c17863;\csgray\c0;\cssrgb\c51470\c45473\c100000;
\cssrgb\c90035\c88799\c13390;\cssrgb\c54486\c49760\c100000;\cssrgb\c23735\c85434\c91660;\cssrgb\c100000\c29522\c16523;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13100\viewh14340\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li361\fi7\ri-3260\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 lambert@m3410-u24
\f1\b0 \cf3 :
\f0\b \cf4 ~
\f1\b0 \cf3 $ mkdir -p ~/Documents\

\f0\b \cf2 lambert@m3410-u24
\f1\b0 \cf3 :
\f0\b \cf4 ~
\f1\b0 \cf3 $ cd ~/Documents/\

\f0\b \cf2 lambert@m3410-u24
\f1\b0 \cf3 :
\f0\b \cf4 ~/Documents
\f1\b0 \cf3 $ git clone https://github.com/ircam-ismm/dotpi-manager.git\
Cloning into 'dotpi-manager'...\
remote: Enumerating objects: 692, done.\
remote: Counting objects: 100% (33/33), done.\
remote: Compressing objects: 100% (25/25), done.\
remote: Total 692 (delta 12), reused 24 (delta 8), pack-reused 659 (from 1)\
Receiving objects: 100% (692/692), 488.65 KiB | 4.74 MiB/s, done.\
Resolving deltas: 100% (341/341), done.\

\f0\b \cf2 lambert@m3410-u24
\f1\b0 \cf3 :
\f0\b \cf4 ~/Documents
\f1\b0 \cf3 $ cd dotpi-manager/\

\f0\b \cf2 lambert@m3410-u24
\f1\b0 \cf3 :
\f0\b \cf4 ~/Documents/dotpi-manager
\f1\b0 \cf3 $ npm install\
\

\f0\b npm
\f1\b0  \cf5 warn\cf3  \cf6 deprecated\cf3  inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.\

\f0\b npm
\f1\b0  \cf5 warn\cf3  \cf6 deprecated\cf3  @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead\

\f0\b npm
\f1\b0  \cf5 warn\cf3  \cf6 deprecated\cf3  rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported\

\f0\b npm
\f1\b0  \cf5 warn\cf3  \cf6 deprecated\cf3  @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead\

\f0\b npm
\f1\b0  \cf5 warn\cf3  \cf6 deprecated\cf3  glob@7.2.3: Glob versions prior to v9 are no longer supported\

\f0\b npm
\f1\b0  \cf5 warn\cf3  \cf6 deprecated\cf3  info@0.0.6-beta.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.\

\f0\b npm
\f1\b0  \cf5 warn\cf3  \cf6 deprecated\cf3  eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.\
\
added 917 packages, and audited 918 packages in 29s\
\
163 packages are looking for funding\
  run `npm fund` for details\
\
6 
\f0\b \cf5 moderate
\f1\b0 \cf3  severity vulnerabilities\
\
To address all issues (including breaking changes), run:\
  npm audit fix --force\
\
Run `npm audit` for details.\
\

\f0\b \cf2 lambert@m3410-u24
\f1\b0 \cf3 :
\f0\b \cf4 ~/Documents/dotpi-manager
\f1\b0 \cf3 $ npm run dev\
\
> dotpi-manager@0.1.3 dev\
> npm run build && (concurrently -i -p "none" "npm run watch:inspect server" "soundworks-build -b -w" "npm run watch:sass")\
\
\
> dotpi-manager@0.1.3 build\
> npm run clean && sass src/clients/styles:.build/public/css && soundworks-build -b\
\
\
> dotpi-manager@0.1.3 clean\
> soundworks-build -D\
\
\cf5 + deleted build folder\cf3 \
\cf5 + transpiling `src` to `.build`\cf3 \
\cf2 > copied	 src/clients/controller/views/.editorbackup/dotpi-client-list.js~\cf3 \
\cf2 > copied	 src/clients/controller/views/.editorbackup/dotpi-client.js~\cf3 \
\cf2 > copied	 src/clients/styles/app.scss\cf3 \
\cf2 > copied	 src/clients/styles/normalize.scss\cf3 \
\cf2 > copied	 src/clients/thing/controllers/.tern-port\cf3 \
\cf2 > copied	 src/server/schemas/.gitkeep\cf3 \
\cf2 > copied	 src/server/tmpl/default.tmpl\cf3 \
\cf2 > transpiled	 src/clients/components/sw-audit.js\cf3 \
\cf2 > transpiled	 src/clients/controller/index.js\cf3 \
\cf2 > transpiled	 src/utils/catch-unhandled-errors.js\cf3 \
\cf2 > transpiled	 src/clients/thing/controllers/debug.js\cf3 \
\cf2 > transpiled	 src/server/controllers/logger.js\cf3 \
\cf2 > transpiled	 src/server/index.js\cf3 \
\cf2 > transpiled	 src/server/schemas/control-panel.js\cf3 \
\cf2 > transpiled	 src/utils/load-config.js\cf3 \
\cf2 > transpiled	 src/clients/components/sw-credits.js\cf3 \
\cf2 > transpiled	 src/clients/components/sw-infos-button.js\cf3 \
\cf2 > transpiled	 src/clients/controller/views/dotpi-client-list.js\cf3 \
\cf2 > transpiled	 src/clients/thing/testing/test-push-logs.js\cf3 \
\cf2 > transpiled	 src/clients/thing/index.js\cf3 \
\cf2 > transpiled	 src/server/schemas/dotpi.js\cf3 \
\cf2 > transpiled	 src/server/schemas/global.js\cf3 \
\cf2 > transpiled	 src/clients/controller/views/dotpi-client.js\cf3 \
\cf2 > transpiled	 src/clients/controller/views/dotpi-control-panels.js\cf3 \
\cf2 > transpiled	 src/clients/thing/controllers/execute-commands.js\cf3 \
\cf2 > transpiled	 src/clients/controller/views/dotpi-log.js\cf3 \
\cf2 > transpiled	 src/clients/thing/controllers/probe-internet.js\cf3 \
\cf2 > transpiled	 src/server/controllers/rsync.js\cf3 \
\cf2 > transpiled	 src/clients/thing/controllers/test-audio.js\cf3 \
\cf2 > transpiled	 src/clients/thing/controllers/reboot-and-shutdown.js\cf3 \
\
--------------------------------------------------------\
- Environment config file not found: "config/env-default.json"\
- Using default config:\
\{ type: \cf2 'development'\cf3 , port: \cf5 8000\cf3 , useHttps: \cf5 false\cf3 , serverAddress: \cf2 ''\cf3  \}\
- run `npx soundworks --create-env` to create a custom environment file\
--------------------------------------------------------\
\cf5 + building browser client "controller"\cf3 \
\cf2 > bundled	 /.build/public/controller.js\cf3 \
\
> dotpi-manager@0.1.3 watch:sass\
> sass --watch src/clients/styles:.build/public/css\
\
\
> dotpi-manager@0.1.3 watch:inspect\
> soundworks-build -d -p server\
\
\cf5 + watching `src` to `.build`\cf3 \
\
--------------------------------------------------------\
- Environment config file not found: "config/env-default.json"\
- Using default config:\
\{ type: \cf2 'development'\cf3 , port: \cf5 8000\cf3 , useHttps: \cf5 false\cf3 , serverAddress: \cf2 ''\cf3  \}\
- run `npx soundworks --create-env` to create a custom environment file\
--------------------------------------------------------\
\cf5 + watching browser client "controller"\cf3 \
\cf7 > watching process	 .build/server\cf3 \
Sass is watching for changes. Press Ctrl-C to stop.\
\
\
--------------------------------------------------------\
- Environment config file not found: "config/env/default.json"\
- Using default config:\
\{\
  type: \cf2 'development'\cf3 ,\
  port: \cf5 8000\cf3 ,\
  useHttps: \cf5 false\cf3 ,\
  serverAddress: \cf2 '127.0.0.1'\cf3 \
\}\
- hint: run `npx soundworks --create-config` to create a dedicated config file\
--------------------------------------------------------\
\
--------------------------------------------------------\
- launching "dotpi - manager" in "default" environment\
- [pid: 23753]\
\
- dotpi-manager version: 0.1.3\
- soundworks version:    4.0.0-alpha.25\
--------------------------------------------------------\
\
\cf7 + configured clients and routing\cf3 \
\
ROLE         | TARGET  | PATH           | DEFAULT |  AUTH \
> thing      | \cf8 node\cf3     | serverAddress: |         |       \
> controller | \cf8 browser\cf3  | \cf2 /\cf3               |    x    |       \
\
\cf7 + starting registered plugins\cf3 \
\cf7 + http server listening on\cf3 \
    http://127.0.0.1:\cf2 9000\cf3 \
    http://129.102.55.174:\cf2 9000\cf3 \
    http://129.102.67.156:\cf2 9000\cf3 \
    http://172.16.89.1:\cf2 9000\cf3 \
    http://172.16.53.1:\cf2 9000\cf3 \
\
> press "
\f0\b Ctrl + C
\f1\b0 " to exit\
\
}